{
  "name": "@pixelgram/v-intersection-observer",
  "version": "1.0.2",
  "description": "IntersectionObserver for Vue.js",
  "main": "out/v-intersection-observer.js",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/babel src/ -o out/v-intersection-observer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "c.uehira <c.uehira@pixelgram.jp> (https://pixelgram.jp)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/in-the-box/v-intersection-observer"
  },
  "keywords": [
    "vue",
    "vuejs",
    "IntersectionObserver",
    "plugin"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1"
  },
  "dependencies": {}
}
